.form-container{
    position: relative;
    top: 50px;
    width: 50%;
    height: 70vh;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid black;
}
.form-1{
    width: 100%;
    height: 30vh;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}
.desgn{
    background-color: rgb(13, 71, 53);
    width: 100%;
    height: 50px;
    border-radius: 10px 10px 0px 0px;
}
.desgn h2{
    margin: auto;
    padding: 5px;
    color: white;
    font-family: Montserrat;
}
.others{
    position: absolute;
    bottom: 200px;
    z-index: 1;
    width: 100%;
}
.others input{
    margin: 5px 0;
    height: 40px;
    border: none;
    padding: 0 10px;
    font-family: Montserrat;
    font-weight: 600;
    border-radius: 4px;
    width: 95%;
    font-size: 1.2rem;
    color: black;
    border: 1px solid black;
}
.label-others{
    position: absolute;
    bottom: 245px;
    z-index: 1;
    text-align: left;
    width: 100%;
    padding: 0 20px;
}
.label-others input{
    width: 1em;
    height: 1em;
}
.form-1 input{
    margin: 5px 0;
    height: 40px;
    border: none;
    text-align: center;
    font-family: Montserrat;
    font-weight: 600;
    border-radius: 4px;
    width: 95%;
    font-size: 1.2rem;
    color: black;
    border: 1px solid black;
}
label{
    font-weight: 700;
    font-size: 1.1rem;
    font-family: Montserrat;
   
}

.container1{
    display: flex;
    z-index: 2;
    width: 100%;
    justify-content: center;
}

.select-btn{
    display: flex;
    width: 95%;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
   
}
.select-btn .btn-text{
    font-size: 17px;
    font-weight: 400;
    color: #333;
}
.select-btn .arrow-dwn{
    display: flex;
    height: 21px;
    width: 21px;
    color: #fff;
    font-size: 14px;
    border-radius: 50%;
    background: rgb(13, 71, 53);
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    margin-left: 20px;
}
.select-btn.open .arrow-dwn{
    transform: rotate(-180deg);
}
.list-items{
    position: relative;
    margin-top: 15px;
    border-radius: 8px;
    padding: 5px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: none;
}
.select-btn.open ~ .list-items{
    display: block;
}
.list-items .item{
    display: flex;
    align-items: center;
    list-style: none;
    height: 50px;
    cursor: pointer;
    transition: 0.3s;
    padding: 0 15px;
    border-radius: 8px;
}
.list-items .item:hover{
    background-color: #e7edfe;
}
.item .item-text{
    font-size: 16px;
    font-weight: 400;
    color: #333;
    width: 200px;
}
.item .checkbox{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    width: 16px;
    border-radius: 4px;
    margin-right: 12px;
    border: 1.5px solid #c0c0c0;
    transition: all 0.3s ease-in-out;
}
.item.checked .checkbox{
    background-color: #4070f4;
    border-color: #4070f4;
}
.checkbox .check-icon{
    color: #fff;
    font-size: 11px;
    transform: scale(0);
    transition: all 0.2s ease-in-out;
}
.item.checked .check-icon{
    transform: scale(1);
}
